sonar.projectKey=greetings-spring-boot
sonar.projectName=greetings-spring-boot
sonar.sources=src/main/java
sonar.exclusions=target/**/*, test/**
sonar.tests=
sonar.test.inclusions=**/*.test.java
sonar.verbose=true
sonar.language=java
# sonar.profile=node
sonar.sourceEncoding=UTF-8
sonar.projectVersion=@version
# sonar.branch=@git_branch
sonar.links.scm=@git_repoURL
sonar.links.ci=@job_URL
